<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenGL Insights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>    

<body>
<div class="page">

<a href="index.html"><img class="title" src="images/strip.png" width="639" height="140" alt="OpenGL Insights" /></a>
<table summary="" border="0" width="630">
<tr align="center" class="sitemap">
<!--
  <td><a href="cover.html">Cover</a></td>
  <td><a href="toc.html">Table of Contents</a></td>
  <td><a href="pipeline.html">Pipeline Map</a></td>
  <td><a href="tips.html">Tips</a></td>
  <td>Contributors</td>
  <td><a href="reviews.html">Reviews</a></td>
  <td><a href="bibtex.html">BibTeX</a></td>
  <td><a href="errata.html">Errata</a></td>
  <td><a href="https://github.com/OpenGLInsights/OpenGLInsightsCode">Code</a></td>
  <td><a href="http://blog.openglinsights.com/">Blog</a></td>
  <td><a href="http://www.amazon.com/gp/product/1439893764/ref=as_li_tf_il?ie=UTF8&camp=1789&creative=9325&creativeASIN=1439893764&linkCode=as2&tag=opeins-20">Buy</a></td>
-->
</tr>
</table>

<h1>Contributors</h1>

<table summary="" border="0" width="639" cellspacing="10" id="contributors">

<!-- ====================================================================== -->

<tr id="KamyarAbhari">
<td valign="top"><img src="contributors/KamyarAbhari.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Kamyar Abhari</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="MatthewAmato">
<td valign="top"><img src="contributors/MatthewAmato.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Matthew Amato</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="EdwardAngel">
<td valign="top"><img src="contributors/EdwardAngel.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Edward Angel</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="JesseBarker">
<td valign="top"><img src="contributors/JesseBarker.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Jesse Barker</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="JohannesBehr">
<td valign="top"><img src="contributors/JohannesBehr.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Johannes Behr</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="NicolasGarciaBelmonte">
<td valign="top"><img src="contributors/NicolasGarciaBelmonte.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Nicolas Garcia Belmonte</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="FlorianBosch">
<td valign="top"><img src="contributors/FlorianBosch.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Florian Bösch</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="NicholasBrancaccio">
<td valign="top"><img src="contributors/NicholasBrancaccio.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Nicholas Brancaccio</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="DiegoCantor">
<td valign="top"><img src="contributors/DiegoCantor.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Diego Cantor</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="NicolasCapens">
<td valign="top"><img src="contributors/NicolasCapens.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Nicolas Capens</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="DavidCatuhe">
<td valign="top"><img src="contributors/DavidCatuhe.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>David Catuhe</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="PaulCheyrouLagreze">
<td valign="top"><img src="contributors/PaulCheyrouLagreze.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Paul Cheyrou-Lagrèze</span><br />
<a href="https://twitter.com/tuan_kuranes" target="_blank">@tuan_kuranes</a>
</p>
<p>
R&D Engineer, Sketchfab
</p>
<p>
Paul experiences ranges from C64 to android latest GPU. He made the first OpenGL based html/editor Amaya back in 2000 within the INRIA/W3C. Then he freelanced fifteen years in the simulation industry follows. Those gave talking 3D avatars, multi-projector curve fitting, surgery room simulator, etc. He is interested in the whole broad subject of world computer simulation, not only 3d graphics, but also AI, Physics. He is working now with the fabulous Sketchfab team, making 3D accessible to everyone, in the simplest way, yet awesome.
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="PatrickCozzi">
<td valign="top"><img src="contributors/PatrickCozzi.jpg" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Patrick Cozzi</span><br />
<a href="https://twitter.com/pjcozzi" target="_blank">@pjcozzi</a>
</p>
<p>
Principal Graphics Architect, Analytical Graphics, Inc.<br />
Lecturer, University of Pennsylvania
</p>
<p>
At Analytical Graphics, Inc. (AGI), Patrick leads the development of Cesium, an open-source WebGL virtual globe and map engine.  He is the editor of WebGL Insights, coeditor of OpenGL Insights, coauthor of 3D Engine Design for Virtual Globes, and a member of the editorial board for the Journal of Computer Graphics Techniques.  Patrick frequently presents at SIGGRAPH and contributes to other book series.  He is a member of Khronos and teaches GPU Programming and Architecture at the University of Pennsylvania, where he earned a master's degree in computer science.
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="BenConstable">
<td valign="top"><img src="contributors/BenConstable.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Ben Constable</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="ChrisDickinson">
<td valign="top"><img src="contributors/ChrisDickinson.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Chris Dickinson</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="NickDesaulniers">
<td valign="top"><img src="contributors/NickDesaulniers.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Nick Desaulniers</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="MattDesLauriers">
<td valign="top"><img src="contributors/MattDesLauriers.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Matt DesLauriers</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="OlliEtuaho">
<td valign="top"><img src="contributors/OlliEtuaho.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Olli Etuaho</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="LinFeng">
<td valign="top"><img src="contributors/LinFeng.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Lin Feng</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="DavidGaleano">
<td valign="top"><img src="contributors/DavidGaleano.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>David Galeano</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="JeffGilbert">
<td valign="top"><img src="contributors/JeffGilbert.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Jeff Gilbert</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="BenoitJacob">
<td valign="top"><img src="contributors/BenoitJacob.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Benoit Jacob</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="JacekJankowski">
<td valign="top"><img src="contributors/JacekJankowski.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Jacek Jankowski</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="BrandonJones">
<td valign="top"><img src="contributors/BrandonJones.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Brandon Jones</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="HughSKennedy">
<td valign="top"><img src="contributors/HughSKennedy.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Hugh S. Kennedy</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="AlmarKlein">
<td valign="top"><img src="contributors/AlmarKlein.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Almar Klein</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>


<!-- ====================================================================== -->

<tr id="AlexanderKovelenov">
<td valign="top"><img src="contributors/AlexanderKovelenov.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Alexander Kovelenov</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="MaxLimper">
<td valign="top"><img src="contributors/MaxLimper.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Max Limper</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="MikolaLysenko">
<td valign="top"><img src="contributors/MikolaLysenko.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Mikola Lysenko</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="IvanLyubovnikov">
<td valign="top"><img src="contributors/IvanLyubovnikov.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Ivan Lyubovnikov</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="ZhenyaoMo">
<td valign="top"><img src="contributors/ZhenyaoMo.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Zhenyao Mo</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="MovaniaMuhammadMobeen">
<td valign="top"><img src="contributors/MovaniaMuhammadMobeen.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Movania Muhammad Mobeen</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="CedricPinson">
<td valign="top"><img src="contributors/CedricPinson.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Cedric Pinson</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="PhilipRideout">
<td valign="top"><img src="contributors/PhilipRideout.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Philip Rideout</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="KevinRing">
<td valign="top"><img src="contributors/KevinRing.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Kevin Ring</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="EvgenyRodygin">
<td valign="top"><img src="contributors/EvgenyRodygin.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Evgeny Rodygin</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="CyrilleRossant">
<td valign="top"><img src="contributors/CyrilleRossant.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Cyrille Rossant</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="JeffRussell">
<td valign="top"><img src="contributors/JeffRussell.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Jeff Russell</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="KennethRussell">
<td valign="top"><img src="contributors/KennethRussell.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Kenneth Russell</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="TarekSherif">
<td valign="top"><img src="contributors/TarekSherif.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Tarek Sherif</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="DaveShreiner">
<td valign="top"><img src="contributors/DaveShreiner.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Dave Shreiner</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="ChristianStein">
<td valign="top"><img src="contributors/ChristianStein.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Christian Stein</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="MaikThoener">
<td valign="top"><img src="contributors/MaikThoener.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Maik Thoener</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="VladimirVukicevic">
<td valign="top"><img src="contributors/VladimirVukicevic.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Vladimir Vukicevic</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

<!-- ====================================================================== -->

<tr id="ShannonWoods">
<td valign="top"><img src="contributors/ShannonWoods.png" width="128" alt="" /></td>
<td>
<p>
<span style='font-weight:bold;'>Shannon Woods</span><br />
TODO: Twitter or website link
</p>
<p>
TODO: Title, Affiliation
</p>
<p>
TODO: Bio
</p>
</td>
</tr>

</table>

</div>
</body>    
</html>
